
Similar al ejemplo anterior primero buscamos el tipo de error que queremos explotar en esta maquina veremos si añadimos a la cookie `'` nos salta un error pero si añadimos dos en su lugar`''` el error desaparece por tanto usaremos el código concatenado con el operador `||` usamos el siguiente código para probar la tabla `'||(select '')||'` si nos da error entonces seleccionamos la tabla dual para ver si no da error `'||(select '' from dual)||'` si no nos da error entonces intentamos buscar la tabla users mediante el código `'||(select '' from users where ROWNUM = 1)||'` y además probamos con una tabla aleatoria para ver si da error, si esta nos da error entonces comenzamos la inyección de error probando el siguiente código `'||(select case when(2=1) then to_char(1/0) else '' end from users where username = 'administrator')||'` para ver los errores cambiando el when 2=1 por 1=1 el 1=1 debería de dar error cuando el código este ejecutándose correctamente por tanto cambiamos el código a `'||(select case when(length(password)>=20) then to_char(1/0) else '' end from users where username = 'administrator')||'` para calcular el tamaño de la contraseña cambiando el 20 hasta lograr la longitud identificada por un error, una vez obtenida la longitud intentamos adivinar la contraseña cambiando el código a `'||(select case when(substr(password,1,1)='b') then to_char(1/0) else '' end from users where username = 'administrator')||'` con el cual vamos obteniendo los caracteres de la contraseña

**Basado en los mensajes de error**

Otro método similar al anterior es cuando usamos primero `'` y en base a ese error usamos `'-- -` para así comenzar la query luego usaremos un `'AND 1=CAST((SELECT username FROM users) AS int)-- -` para así recibir el valor de la funcion en booleano pero esto nos da error debido a la longitud del código SQL que genera, así que procedemos a borrar la cookie para ganar espacio como nos da un error de estar devolviendo mas de una fila entonces ponemos el código `'AND 1=CAST((SELECT username FROM users limit 1) AS int)-- -` que limita la tabla a un único número como vemos que nos devuelve el elemento de la fila que es administrator entonces hacemos el mismo código cambiando el username por password y así obtenemos la contraseña